# TASKLIST

demo/: pom.xml
demo/backend/: pom.xml
demo/backend/src/main/java/com/Test/demo/controllers/: FileService.java  MainController.java  TaskRestController.java
demo/backend/src/main/java/com/Test/demo/models/: Task.java
demo/backend/src/main/java/com/Test/demo/services/: PdfConverter.java  TaskExporter.java  TaskService.java
demo/backend/src/test/java/com/Test/demo/: NoteBookApplicationTests.java
demo/backend/src/test/java/com/Test/demo/controllers/: MainControllerTest.java  TaskExporterTest.java  TaskRestController.java  TaskTest.java
demo/backend/src/test/java/com/Test/demo/services/: TaskExporterTest.java  TaskService.java
demo/frontend/: pom.xml
demo/frontend/src/main/java/com/Test/demo/: NoteBookApplication.java
demo/frontend/src/main/java/com/Test/demo/controllers/: HomeController.java  TaskController.java  WebConfig.java
demo/frontend/src/main/java/com/example/Frontend/: FrontendApplication.java
demo/frontend/src/main/resources/static/css/: styl.css
